name: WCA Runner

on:
  workflow_dispatch:

jobs:
  run-crawler:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to the Container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.PAT }}

      - name: Pull Docker image
        run: docker pull ghcr.io/${{ github.repository }}:latest || echo "No image found"

      - name: Run Docker container
        run: |
          event_url=${{ secrets.EVENT_URL || '' }}
          wca_id=${{ secrets.WCA_ID || '' }}
          birthday_year=${{ secrets.BIRTHDAY_YEAR || '' }}
          birthday_month=${{ secrets.BIRTHDAY_MONTH || '' }}
          birthday_day=${{ secrets.BIRTHDAY_DAY || '' }}
          email=${{ secrets.EMAIL || '' }}
          phone=${{ secrets.PHONE || '' }}
          discord_token=${{ secrets.DISCORD_TOKEN || '' }}
          discord_guild_id=${{ secrets.DISCORD_GUILD_ID || '' }}
          discord_channel_id=${{ secrets.DISCORD_CHANNEL_ID || '' }}
          no_ui=${{ secrets.NO_UI || 'false' }}

          docker run --rm \
            -e event_url=${event_url} \
            -e wca_id=${wca_id} \
            -e birthday_year=${birthday_year} \
            -e birthday_month=${birthday_month} \
            -e birthday_day=${birthday_day} \
            -e email=${email} \
            -e phone=${phone} \
            -e discord_token=${discord_token} \
            -e discord_guild_id=${discord_guild_id} \
            -e discord_channel_id=${discord_channel_id} \
            -e no_ui=${no_ui} \
            ghcr.io/${{ github.repository }}:latest || echo "Some arguments might be missing"